@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --TextColor: #3D3C3C;
    --HeaderColor: #7270BC;
    --title : #3A3548;
    --secondary: #CF6F6F;
}

/* general styles  */

body {
    font-family: 'Poppins', sans-serif;
    color: var(--TextColor);
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--TextColor);
}

.fa-cloud-upload-alt{
    font-size: 1.9em;
    padding-right: 0.2em;
}

h1 , h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
    color: var(--title);
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


/* ////////navegation menu////////// */

.nav-bar {
    background-color: var(--HeaderColor);
    color: white;
    height: 70px;
    overflow: visible;
}

.nav-bar .flex {
    justify-content: space-between;
    padding: 0 20px 0 15px;
    height: 100%;
}

nav ul{
    display: flex;
    flex-direction: row;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h1 {
    font-weight: 100;
    color: white;
}


.nav-link {
    color: white;
    padding: 0.5em;
    font-weight: 200;
    margin: 0 10px;
    position: relative;
}

/* //////////////////////////////////////
/this is the hover line under each menu//
//////////////////////////////// ////*/

.nav-link::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1.2px;
    background-color:#CF6F6F;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 250ms;
}

.nav-link:hover::after {
    transform: scaleX(1);
}
/* ////////////////////
///// showcase /////
//////////////////// */


    /* showcase text */

.showcase {
    background-color: var(--HeaderColor);
    overflow: auto;
    color: #fff;
    height: 400px;
    position: relative;
    overflow: visible;
}

.showcase .grid {
    gap: 30px;
    grid-template-columns: 55% 45%;
}

.showcase-text {
    margin: 0px 15px;
    position: relative;
    animation: left-to-right 1.3s ease-in;
}

@keyframes left-to-right {
    0% {left: -300px; opacity: 0.1;}
    100% {left: 0px;}
}

.showcase-text h2 {
    color: #fff;
    font-size: 3rem;
    font-weight: 200;
    padding-left:10px;
    margin-top: 0;
}

.showcase-text .first-word {
    color: var(--secondary);
}

.showcase-text p {
    font-weight: 200;
    padding-left: 10px;
    font-size: 1.2em;
}

.showcase-text .btn {
    display: inline-block;
    margin: 0.7rem 0 0 0.6rem;
    color: #fff;
    font-weight: 200;
    font-size: 1.1rem;
    padding: 15px;
    border: 1px solid #fff;
    border-radius: 7px;
    transition: 0.4s;
}


    /* showcase form */

.showcase-form {
    position: relative;
    top: 70px;
    height: 380px;
    width: 400px;
    animation: right-to-left 1.3s ease;
}

@keyframes right-to-left {
    0% {right: -300px; opacity: 1%;}
    100% {right: 0;}
}

.hidden {
    visibility: hidden;
    height: 0;
}
.showcase .card {
    margin: 10px 40px;
}

.card h2 {
    color: rgb(141, 141, 141);
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border : 0;
    border-bottom: 1px solid rgb(182, 182, 182);
    padding: 8px;
    font-size: 1.1em;
    width: 100%;
}

.showcase-form input:focus {
    outline: none;
}

.btn-primary {
    display: inline-block;
    border: 0;
    background-color: var(--HeaderColor);
    cursor: pointer;
    padding: 15px 20px;
    color: #fff;
    border-radius: 8px;
    font-size: 1.3em;
}

    /* diagonal effect */

   .showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    background-color: #fff;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* ////////////////////
////  stats  ///////
/////////////////// */

.stats {
    padding-top: 100px;
    position: relative;
    animation: bottom-to-top 1.3s ease-in;
}

@keyframes bottom-to-top {
    0% {bottom: -300px; opacity: 0.1;}
    100%{bottom: 0;}
}

.stats-heading {
    font-size: 2.5rem;
    font-weight: 300;
}

.stats .grid h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

/* ////////////////////
////  features  ///////
/////////////////// */

.features {
    padding: 20px 0;
    background-color: #eff0f6;
}

.features .grid {
    grid-template-columns: 55% 45%;
    grid-template-rows: repeat(3, 1fr);


}

.features h3 {
    grid-area: 1 / 1 / span 3 / span 1;
    font-size: 2rem;
    padding: 20px;
}


.features .card img {
    vertical-align: middle;
    width:40px;
}

.features .card h4 {
    vertical-align: middle;
    display: inline;
}

/* ////////////////////
////  banner ///////
/////////////////// */

.banner {
    padding: 20px 0;
    background-color: var(--HeaderColor);
    color: #fff;
    text-align: center;
}

.banner .flex {
    flex-flow: row wrap;
    justify-content: space-between;
}

.banner h3 {
    font-size: 2rem;
}

.banner img {
    max-width: 350px;
    max-height: 350px;
}

.banner .btn  {
    color: #fff;
    background-color: var(--secondary);
}

/* ////////////////////
////  languages ///////
/////////////////// */

.languages {
    padding: 30px 0;
}

.languages .flex {
    justify-content: space-evenly;
    text-align: center;
}

.languages img {
    width: 90px;
}

.languages h2 {
    font-size: 2.5rem;
    width: 300;
}

.languages .card {
    transition:  transform 0.2s ease-in;
}

.languages .card:hover {
    transform: translateY(-8px);
}
/* ////////////////////
////  Ffeature page ///////
/////////////////// */

.header .container {
    padding: 30px 10px;
}

.header img {
    width: 350px;
    justify-self: flex-end;
}

.header .text {
    color: #fff
}

.header h3 {
    font-size: 4.3em;
    font-weight: 400;
    margin: 0;
}

.header p {
    font-size: 1.2em;
    font-weight: 300;
}

    /* plataform section */

.plataform .container {
    padding: 50px 10px;
}

.plataform img {
    width: 450px;
    justify-self: flex-end;
}

.plataform .text {
    color: var(--TextColor)
}

.plataform h4 {
    font-size: 4em;
    font-weight: 400;
    margin: 0;
}

.plataform p {
    font-size: 1.2em;
    font-weight: 300;
}

/* plataform-features */

.items .flex {
    flex-flow: row nowrap;
}

.items img {
    width: 55px;
    padding-right: 10px;
}

.card-3 img {
    width: 70px;
    height: 70px;
}

.items .card-1 {
    grid-column: 1 / span 3;
}

.items .card-2 {
    grid-column: 1 / span 2;
}

/* ////////////////////
////  Docs  ///////
/////////////////// */

.main-docs .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.main-docs h3 {
    font-size: 1.4rem;
    margin-top: 20px;
}

.main-docs p {
    font-size: 1.1rem;
    color: var(--TextColor);
}

.main-docs ul {
    padding-left: 0;
}

.main-docs li {
    font-size: 1.1rem;
    padding-bottom: 7px;
    margin-bottom: 7px;
    border-bottom: 1px solid rgb(202, 202, 202);
}

.main-docs .green {
    padding: 10px;
    font-weight: 200;
    color: white;
    background-color: green;
}

.main-docs .btn {
    color: white;
    background-color: var(--HeaderColor);
}
/* ////////////////////
////  Footer ///////
/////////////////// */

footer {
    background-color: #000935;
    color: white;
    height: 300px;
}

footer .right {
    font-size: 2rem;
}

footer .right i{
    padding: 0.2rem;
    margin: 0.2rem
}


footer h2 {
    display: inline-block;
    color: #fff;
    font-weight: 200;
    height: auto;
}

.container .right a {
    color: #fff;
    margin: 5px;
}



@media only screen and (max-width: 770px) {

    .stats {
        margin-top: 20px;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        margin-top: 15px;
    }

    .showcase-form {
        justify-self: center;
        margin: auto;
    }

   .grid, .showcase .grid, .stats .grid, .features .grid, footer .grid,.header .grid, .plataform .grid, .items .grid, .main-docs .grid {
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
       gap: 0;
    }

    .items .card {
        grid-column: 1 / span 3;
        justify-content: start;
    }
    .banner .flex {
        justify-content: center;
    }

    .header img, .plataform img {
        justify-self: center;
        padding-top: 20px;
    }

    footer{
        height: auto;
    }

    footer .grid {
        padding: 10px 10px;
    }

    footer .left {
        text-align: center;
    }

    nav ul {
        padding-left: 0;
    }



}

@media only screen and (max-width: 503px) {

    .nav-bar {
        height: 140px;
        overflow: auto;
    }

    .nav-bar h1 {
        margin-bottom: 5px;
    }

    .nav-bar .flex {
        flex-direction: column;
        justify-content: center;
    }
}