
/* utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;  
}

.card {
    background-color: #fff;
    padding:20px;
    margin: 10px 40px;
    border-radius: 10px;
    box-shadow: 0 10px 10px rgba(0, 0, 0,0.3);
    z-index: 100;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}